<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杂技濮阳</title>
<link rel="stylesheet" type="text/css" href="CSS/Logo.css" />
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
  </script>
<link href="CSS/zajpy.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--页面的顶部-->
<div id="top">
    <div class="container"></div>
</div>
<!--页面的头部-->
<div id="header">
    <div class="container">
		<div class="right">
			<ul>
				<li><a href="#">换肤</a></li>
				<li><a href="#">添加收藏</a></li>
				<li><a href="#">加入我们</a></li>
				<li class="en"><a href="#" >English</a></li>
			</ul>
		</div>
	</div>
		
</div>
<!--页面的导航-->
<div id="nav">
    <div class="container">
		<div class="nav_left left">
			<div class="logo1 left"><img src="image2/logo1.png"></div>
			<div class="logo2 left"><img src="image2/logo2.png"></div>
		</div>
		<ul class="right">
			<li><a href="index.html">首页</a></li>
			<li><a href="zoujinpuyang.html">走进濮阳</a></li>
			<li><a href="meilipuyang.html">魅力濮阳</a></li>
			<li><a href="meiweipuyang.html">濮阳美食</a></li>
			<li>濮阳名人</li>
		</ul>
	</div>
</div>
<!--页面的banner-->
<div id="banner">
    <div class="container"><img src="image2/水秀.jpg" width="1004" height="400" /></div>
</div>
<!--页面的内容-->
<div id="content">
	<div id="nav_2">
	<a href="meilipuyang.html">五彩濮阳</a>
	<a href="wenhuapuyang.html">文化濮阳</a>
	<a href="lvyipuyang.html">绿意濮阳</a>
	<a href="zajipuyang.html">杂技濮阳</a> </div>
	<div class="container">
		<h2 class="fzh2">杂技濮阳</h2>
		<hr>
		<h3 class="fzh3">台上一分钟，台下十年功</h3>
		<h3 class="fzh4">中国杂技之乡---东北庄</h3>
		<p class="fp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东北庄位于河南省濮阳市华龙区东北部，据城区9公里，是中国杂技发源地之一。东北庄杂技历史悠久，源远流长，起源于上古，萌生于春秋，形成于秦汉，成熟于唐宋，兴盛则在明清以降。与河北吴桥并称为“南北杂技两故里”。<br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东北庄村现有农户559户，其中“杂技世家”80余户，杂技艺人400余人。现在村中参练杂技的青少年200多人，常年组班在外演出的杂技团有几十个。早在清朝咸丰年间，东北庄杂技就三班竞秀，驰骋华夏，作为中华文化的使者，走出国门，到日本、朝鲜、俄罗斯等二十多个国家演出。建国后，东北庄杂技生机勃发，更加璀璨夺目。从东北庄走出的杂技英才有900余人，其中国家一级演员22人，担任各省、市杂技团团长的有37人。东北庄杂技的足迹遍及亚、欧、美等几十个国家和地区，每年演出上万场次。<br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东北庄村2001年10月被中国杂协正式命名为“中国杂技之乡”，2006年12月被河南省文化厅命名为“河南民间艺术之乡”。东北庄杂技2007年2月被河南省政府命名为“省级非物质文化遗产”，2007年11月被中共河南省委宣传部、河南民间文化遗产抢救工程领导小组评选为“河南民俗经典”，2008年6月被列入国务院“第二批国家级非物质文化遗产”名录。
</p>
		<div class="fimg"><img src="image2/dongbeizhuang.jpg" width="400" /></div>
		<h3 class="fzh4">水秀---传统杂技与现代光影的碰撞</h3>
		<p class="fp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水秀为一部耗资5000万精心打造的大型国际杂技情景剧。这台杂技综艺秀力求与中国传统文化的精髓融合，运用现代创作理念，注入戏剧、舞蹈、音乐、魔术、花样游泳、跳水、海狮表演等多种艺术形式与杂技融合为一体。在高新科技影像手段和魔灯幻影元素陪衬下，对华夏民族龙文化的精神进行全新诠释，使整台综艺秀呈现出一个远古之悠远、魔幻之神化、惊奇之险逸、时代之气韵的"奇卷"，精心营造出一个超强冲击力的视觉饕餮盛宴。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一共分为五个部分，包括序幕情满乾坤、第一章生命孕育、第二章爱河之旅、第三章游龙惊梦、第四章天赐良缘、以及尾声风虎云龙，讲述了一个奇幻的故事，生动地营造了万事万物、周而复始、循环往复、美轮美奂的人间万象。
</p>
		<ul class="left">
			<li class="left" style="padding-left:0px">
				<img src="image2/序情满乾坤.jpg" width="164" />	
				<p class="fz">序：情满乾坤</p>		
			</li>
			<li class="left" style="padding-left:4px;">
				<img src="image2/一生命孕育.jpg" width="164" />	
				<p class="fz">一：生命孕育</p>		
		  </li>
			<li class="left" style="padding-left:4px;">
				<img src="image2/二爱河之旅.jpg" width="164" />	
				<p class="fz">二：爱河之旅</p>		
		  </li>
			<li class="left" style="padding-left:4px;">
				<img src="image2/三游龙惊梦.jpg" width="164" />	
				<p class="fz">三：游龙惊梦</p>		
		  </li>
			<li class="left" style="padding-left:4px;">
				<img src="image2/四天赐良缘.jpg" width="164" />	
				<p class="fz">四：天赐良缘</p>		
		  </li>
			<li class="left" style="padding-left:4px;">
				<img src="image2/尾声风虎云龙.jpg" width="164" />	
				<p class="fz">尾声：风虎云龙</p>		
		  </li>
		</ul>
	</div>
</div>    
<!--页面的底部-->
<div id="footer">
  <div class="container">
		<div class="line left"></div>
		<ul class="left">
			<li><a href="index.html">首页</a></li>
			<li><a href="zoujinpuyang.html">走进濮阳</a></li>
			<li><a href="meilipuyang.html">魅力濮阳</a></li>
			<li><a href="meiweipuyang.html">濮阳美食</a></li>
			<li><a href="#">濮阳名人</a></li>
		</ul>
		<div class="line left"></div>
		<div class="foot_center left">
			<div class="logo1 left"><img src="image2/logo1.png"></div>
			<div class="logo2 left"><img src="image2/logo2.png"></div>
		</div>
		
		<div class="line left"></div>
		
	<div style="position:relative" class="foot_right left">
			<div class="frin left">
				<p class="left"><img src="image2/phone-contact.png" width="30" height="30"></p>
				<p class="left"> &nbsp;&nbsp;&nbsp;&nbsp;111-222-333</p>
			</div>	
			<div class="frin2"><img src="image2/71162.png" width="30" height="30" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')" ></div>
			<div class="frin2"><img src="image2/732142.png" width="30" height="30" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')" ></div>
			<p class="p">和我们一起探索美丽濮阳！</p>

			<div id="Layer1"><br>点击左侧图标查看二维码</div>
			<div id="Layer2"><img src="image2/QQ.png" width="100" height="100" /></div>
			<div id="Layer3"><img src="image2/微信.jpg" width="100" height="100" /></div>
	  </div>
	    <div class="line right"></div>
  </div>
</div>
<!--页面的注脚-->
<div id="bottom">
    <div class="container">
		
		<p class="btm1">版权所有&copy;环境与规划学院 中国 开封 河南大学金明校区</p>
		<p class="btm2">MADE BY GIS专业 王思萌</p>
		
	</div>
</div>
</body>
</html>